APP_DEBUG=true
EMAIL_OCTOPUS_ID=805e74be-e5d7-4c63-a560-773afbb16076
EMAIL_OCTOPUS_LIST_ID=d5e18337-b947-11ec-9258-0241b9615763
LIKE_ACCOUNT_EMAIL=josephtatum+liker@gmail.com
RECAPTCHA_SECRET=6LewEikpAAAAAKZ7HIPnZpRU4JFJ1CYkqRuGlw0P
